default_stages: [pre-commit]
repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.6.0
    hooks:
      - id: trailing-whitespace
      - id: end-of-file-fixer
      - id: check-yaml
      - id: check-added-large-files
      - id: check-merge-conflict
        args: [--assume-in-merge]

  - repo: https://github.com/charliermarsh/ruff-pre-commit
    rev: v0.8.5
    hooks:
      - id: ruff
        args: [--fix, --exit-non-zero-on-fix]

  - repo: https://github.com/rcmdnk/pyproject-pre-commit
    rev: v0.3.6
    hooks:
    - id: isort
    - id: black
    - id: mypy

  - repo: https://github.com/alessandrojcm/commitlint-pre-commit-hook
    rev: v9.20.0
    hooks:
    - id: commitlint
      stages: [commit-msg]
      additional_dependencies: ['@commitlint/config-conventional']

  - repo: local
    hooks:
      - id: prettify-xml
        name: Prettify XML in test strings
        entry: uv run python -m slidge_dev_helpers.prettify_tests
        language: system
        pass_filenames: true
        always_run: true
      - id: pytest-check
        name: pytest-check
        entry: uv run pytest tests
        language: system
        pass_filenames: false
        files: '.*.py'
